{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5036",
    "Audience": "http://localhost:5036",
    "SigningKey":"5a20f82bbe90abae1515c3689fb58035982ef37c4b02e18fb86c8a494a71eadd"
  },
  "Production": false
}
